{
    "name": "jetfirephp/autoload",
    "type": "library",
    "description": "JetFire - Autoload support PSR-4 convention",
    "keywords": ["Autoload", "Loader","PSR-4"],
    "license": "MIT",
    "authors": [
        {
            "name": "Sumugan Sinnarasa",
            "email": "mugan27@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=5.4.0"
    },
    "autoload": {
        "psr-4":{
            "JetFire\\Autoloader\\": "src/"
        }
    },
    "minimum-stability": "dev"
}
